# spring-boot-drools-demo

./: README.md  pom.xml
src/main/java/cn/com/chengzi/drools/: DroolsApplication.java
src/main/java/cn/com/chengzi/drools/domain/cofing/: DroolsAutoConfiguration.java
src/main/java/cn/com/chengzi/drools/domain/model/: Customer.java  Product.java  ReadingLevel.java  ReadingLevelTest.java  ReadingResult.java  User.java
src/main/java/cn/com/chengzi/drools/domain/util/: RandomUtil.java
src/main/resources/demo/: Function.drl  HelloWord.drl  Property.drl  Water.drl
src/main/resources/rules/: Tes.drl
src/test/java/cn/com/chengzi/drools/: DroolsApplicationFunctionTests.java  DroolsApplicationHelloWordTests.java  DroolsApplicationPropertyTests.java  DroolsApplicationTests.java  SoftDrinkTests.java  TesTests.java
